\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{SDG}
\abx@aux@segm{0}{0}{SDG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Are We on the Right Path to Achieve the Sustainable Development Goals?}{1}{}\protected@file@percent }
\abx@aux@cite{forecastegypt}
\abx@aux@segm{0}{0}{forecastegypt}
\abx@aux@cite{ifmodel}
\abx@aux@segm{0}{0}{ifmodel}
\abx@aux@cite{SDG}
\abx@aux@segm{0}{0}{SDG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Forecasting Egyptian GDP Using ARIMA Models}{2}{}\protected@file@percent }
\newlabel{forcastegypt}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Factors Affecting Economic Growth in Developing Countries}{2}{}\protected@file@percent }
\newlabel{econgrwth}{{\mbox  {II-C}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}International Futures (IFs) and Integrated, Long-Term Forecasting of Global Transformations}{3}{}\protected@file@percent }
\newlabel{if}{{\mbox  {II-D}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Insights}{3}{}\protected@file@percent }
\newlabel{fig:popGrowth}{{IV}{4}}
\newlabel{fig:unEmp}{{IV}{4}}
\newlabel{fig:my_label}{{IV}{4}}
\newlabel{fig:my_label}{{IV}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Statement and Approach}{4}{}\protected@file@percent }
\abx@aux@cite{SDG}
\abx@aux@segm{0}{0}{SDG}
\abx@aux@cite{econgrowth}
\abx@aux@segm{0}{0}{econgrowth}
\abx@aux@cite{forecastegypt}
\abx@aux@segm{0}{0}{forecastegypt}
\abx@aux@cite{ifmodel}
\abx@aux@segm{0}{0}{ifmodel}
\abx@aux@cite{indchin}
\abx@aux@segm{0}{0}{indchin}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ifmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forecastegypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{indchin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{econgrowth}{nty/global//global/global}
\gdef \@abspage@last{5}
