[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'literature_report.blg'
[138] biber-MSWIN64:330> INFO - === 
[162] Biber.pm:415> INFO - Reading 'literature_report.bcf'
[284] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[303] Biber.pm:4334> INFO - Processing section 0
[322] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[333] bibtex.pm:1682> INFO - LaTeX decoding ...
[344] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[401] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:651> INFO - Writing 'literature_report.bbl' with encoding 'UTF-8'
[420] bbl.pm:754> INFO - Output to literature_report.bbl
