[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'literature_report.blg'
[151] biber-MSWIN64:330> INFO - === 
[182] Biber.pm:415> INFO - Reading 'literature_report.bcf'
[405] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[437] Biber.pm:4334> INFO - Processing section 0
[460] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[473] bibtex.pm:1682> INFO - LaTeX decoding ...
[488] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[530] Utils.pm:395> WARN - I didn't find a database entry for 'b7' (section 0)
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[544] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[544] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:651> INFO - Writing 'literature_report.bbl' with encoding 'UTF-8'
[557] bbl.pm:754> INFO - Output to literature_report.bbl
[557] Biber.pm:128> INFO - WARNINGS: 1
