PWD d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report
INPUT C:\Users\Adithi Satish\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.tex
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.log
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Software\MikTex\tex\latex\logreq\logreq.def
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\url\url.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Software\MikTex\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Software\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\Software\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Software\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Software\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Software\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Software\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Software\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Software\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Software\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Software\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Software\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Software\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Software\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bcf
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bbl
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bbl
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bbl
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bbl
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bbl
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.bbl
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.pdf
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Adithi Satish\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\popGrowth1.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\unemp.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\gdpcap.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\Images\\indsing.png
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.run.xml
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.run.xml
INPUT D:\Software\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmri8a.pfb
