PWD d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report
INPUT C:\Users\Adithi Satish\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.tex
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.log
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\IEEEtran.cls
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\cite\cite.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\base\ifthen.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\base\textcomp.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.pdf
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Adithi Satish\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Software\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\MikTex\tex\latex\psnfss\omsptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\omsptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\omsptm.fd
INPUT D:\Software\MikTex\tex\latex\psnfss\omsptm.fd
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Software\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Software\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT d:\PESU\Sem 5\Data Analytics\DataAnalytics\Literature Survey Report\literature_report.aux
INPUT D:\Software\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Software\MikTex\fonts\type1\urw\times\utmri8a.pfb
