% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ifmodel}{article}{}
      \name{author}{1}{}{%
        {{hash=a01a499fb81ab81e8028b7e7985e9d37}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Barry\bibnamedelima B},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a01a499fb81ab81e8028b7e7985e9d37}
      \strng{fullhash}{a01a499fb81ab81e8028b7e7985e9d37}
      \strng{bibnamehash}{a01a499fb81ab81e8028b7e7985e9d37}
      \strng{authorbibnamehash}{a01a499fb81ab81e8028b7e7985e9d37}
      \strng{authornamehash}{a01a499fb81ab81e8028b7e7985e9d37}
      \strng{authorfullhash}{a01a499fb81ab81e8028b7e7985e9d37}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{title}{International Futures (IFs) and integrated, long-term forecasting of global transformations.}
      \field{volume}{81}
      \field{year}{2015}
      \field{pages}{98\bibrangedash 118}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.futures.2015.07.007
      \endverb
    \endentry
    \entry{SDG}{article}{}
      \name{author}{2}{}{%
        {{hash=1d5437283ee6c13e3148cc799734da43}{%
           family={Moyer},
           familyi={M\bibinitperiod},
           given={Jonathan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8bb40c42d6d6a94aaa7968df75ae886d}{%
           family={Hedden},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8a90acff08071c141a08553a5cda5e81}
      \strng{fullhash}{8a90acff08071c141a08553a5cda5e81}
      \strng{bibnamehash}{8a90acff08071c141a08553a5cda5e81}
      \strng{authorbibnamehash}{8a90acff08071c141a08553a5cda5e81}
      \strng{authornamehash}{8a90acff08071c141a08553a5cda5e81}
      \strng{authorfullhash}{8a90acff08071c141a08553a5cda5e81}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0305-750X}
      \field{journaltitle}{World Development}
      \field{title}{Are we on the right path to achieve the sustainable development goals?}
      \field{volume}{127}
      \field{year}{2020}
      \field{pages}{104749}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.worlddev.2019.104749
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0305750X19303985
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0305750X19303985
      \endverb
    \endentry
    \entry{forecastegypt}{article}{}
      \name{author}{2}{}{%
        {{hash=bf2946cff3c0af7a6f0c7a687efd83e8}{%
           family={R.\bibnamedelimi Abonazel},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=4789a99efccb59e6b395c34dbc387636}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6814377ab92c02c046d161e3242b250}
      \strng{fullhash}{b6814377ab92c02c046d161e3242b250}
      \strng{bibnamehash}{b6814377ab92c02c046d161e3242b250}
      \strng{authorbibnamehash}{b6814377ab92c02c046d161e3242b250}
      \strng{authornamehash}{b6814377ab92c02c046d161e3242b250}
      \strng{authorfullhash}{b6814377ab92c02c046d161e3242b250}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on Economics and Finance}
      \field{month}{01}
      \field{title}{Forecasting Egyptian GDP using ARIMA models}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{35\bibrangedash 47}
      \range{pages}{13}
      \verb{doi}
      \verb 10.12988/ref.2019.81023
      \endverb
    \endentry
    \entry{indchin}{misc}{}
      \name{author}{1}{}{%
        {{hash=c57a6c659f885b65f424d34832d3ea95}{%
           family={Ravikumar},
           familyi={R\bibinitperiod},
           given={Krishna},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c57a6c659f885b65f424d34832d3ea95}
      \strng{fullhash}{c57a6c659f885b65f424d34832d3ea95}
      \strng{bibnamehash}{c57a6c659f885b65f424d34832d3ea95}
      \strng{authorbibnamehash}{c57a6c659f885b65f424d34832d3ea95}
      \strng{authornamehash}{c57a6c659f885b65f424d34832d3ea95}
      \strng{authorfullhash}{c57a6c659f885b65f424d34832d3ea95}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Far is China Ahead of India}
      \verb{urlraw}
      \verb https://www.kaggle.com/kmravikumar/how-far-is-china-ahead-of-india
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/kmravikumar/how-far-is-china-ahead-of-india
      \endverb
    \endentry
    \entry{econgrowth}{article}{}
      \name{author}{1}{}{%
        {{hash=f214aff2f215c5ed98cbc6248511289b}{%
           family={Upreti},
           familyi={U\bibinitperiod},
           given={Parash},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f214aff2f215c5ed98cbc6248511289b}
      \strng{fullhash}{f214aff2f215c5ed98cbc6248511289b}
      \strng{bibnamehash}{f214aff2f215c5ed98cbc6248511289b}
      \strng{authorbibnamehash}{f214aff2f215c5ed98cbc6248511289b}
      \strng{authornamehash}{f214aff2f215c5ed98cbc6248511289b}
      \strng{authorfullhash}{f214aff2f215c5ed98cbc6248511289b}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Major Themes in Economics}
      \field{number}{17}
      \field{title}{Factors Affecting Economic Growth in Developing Countries}
      \field{year}{2015}
      \field{pages}{37\bibrangedash 54}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://scholarworks.uni.edu/mtie/vol17/iss1/5
      \endverb
      \verb{url}
      \verb https://scholarworks.uni.edu/mtie/vol17/iss1/5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

